$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_XYZ
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_X
   SUBTITLE=QStatic_X
   SPC = 2
   WEIGHTCHECK(PRINT,SET=ALL) = YES
   LOAD = 11
   DISPLACEMENT(PLOT,SORT1,REAL)=ALL
    SET 102 = 1 THRU 12
            $ 2021,2022,2023,2024,2031,2032,2033,2034,
            $ 2041,2042,2043,2044,2051,2052,2053,2054
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL
SUBCASE 2
 $Subcase name : QStatic_Y
   SUBTITLE=QStatic_Y
   SPC = 2
   $WEIGHTCHECK(PRINT,SET=ALL) = YES
   LOAD = 12
   DISPLACEMENT(PLOT,SORT1,REAL)=ALL
   SET 102 = 1 THRU 12
            $ 2021,2022,2023,2024,2031,2032,2033,2034,
             $ 2041,2042,2043,2044,2051,2052,2053,2054
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL  
SUBCASE 3
 $Subcase name : QStatic_Z
   SUBTITLE=QStatic_Z
   SPC = 2
   WEIGHTCHECK(PRINT,SET=ALL) = YES
   LOAD = 13
   DISPLACEMENT(PLOT,SORT1,REAL)=ALL
   SET 102 = 1 THRU 12
             $ 2021,2022,2023,2024,2031,2032,2033,2034,
             $ 2041,2042,2043,2044,2051,2052,2053,2054
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL    
BEGIN BULK
$ Direct Text Input for Bulk Data
PARAM    POST    0
PARAM   PRTMAXIM YES
SPCADD   2       1
$ Loads for Load Case : QStatic_Z
LOAD     11      9.81      1.       2      0.       3      0.       4
LOAD     12      9.81      0.       2      1.       3      0.       4
LOAD     13      9.81      0.       2      0.       3      1.       4
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Displacement Constraints of Load Set : SPC_123456
SPC1     1       123456  1       THRU    12
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : QStatic_69.3gOoP
GRAV     2               6.      1.      0.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_0deg
GRAV     3               6.      0.      1.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_90deg
GRAV     4              13.      0.      0.     1.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$
INCLUDE '..\..\Satelite_G11.bdf'
$
ENDDATA 
